{
    "name": "alumnotarde/foodblog",
    "description": "Blog Multiusuario",
    "type": "project",
    "license": "Open Source",
    "autoload": {
        "psr-4": {
            "App": "src/"
        }
    },
    "authors": [
        {
            "name": "CeicaIFCD0112",
            "email": "rod.balseiro.ricardo@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "illuminate/database": "^11.10",
        "illuminate/events": "^11.10"
    }
}
